GOOGLE_CLIENT_ID=784212317326-64ff6ngnt19ua2qtpo8e72id03pqr9gn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://akshatgtc:Akshatprompt@cluster0.zrilhzm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XNakcutkX6yvQv4RU3BpzhXtwAPVbaw1Qtu2ZjKuiaM=